<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectScreenActivity">
    <RelativeLayout
        android:id="@+id/Relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/Arogya_logo"
        android:src="@drawable/aarogyaapp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="350dp"
        />
    <TextView
        android:id="@+id/tv_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Arogya_logo"
        android:layout_marginBottom="60dp"
        android:text="Select One"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/relativeDocter"
        android:layout_width="250dp"
        android:layout_height="100dp"

        android:background="@drawable/round_button"
       android:layout_centerInParent="true"
        android:layout_below="@+id/tv_Select">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_img"
            android:layout_width="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/docter"/>



            <TextView
                android:id="@+id/tv_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/circle_img"
                android:text="DOCTOR"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_toRightOf="@+id/tv_doctor"
                android:id="@+id/radiogroup_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_marginTop="28dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radio_btn_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/blue"
                    android:layout_toRightOf="@+id/tv_doctor"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

            </RadioGroup>


        <!-- <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textViewDoctor"
            android:layout_height="wrap_content"
            android:text="DOCTOR"

            android:textColor="@color/black"
            android:layout_centerInParent="true"
         android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/radio"
            android:layout_alignParentRight="true" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLab"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:layout_centerInParent="true"
        android:layout_below="@+id/relativeDocter">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lab"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textview_lab"
            android:layout_height="wrap_content"
            android:text="Lab"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

        <RadioGroup
            android:layout_toRightOf="@+id/textview_lab"
            android:id="@+id/radiogroup_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radio_btn_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/blue"
                android:layout_toRightOf="@+id/tv_doctor"
                android:textColor="@color/black"
                android:layout_weight="1"
                />

        </RadioGroup>

     <!--   <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/radiolite"
            android:layout_alignParentRight="true" /> -->

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialbuttonnext"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#31AED4"
        app:cornerRadius="40dp"
        android:text="Next"/>







</RelativeLayout>