<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout

        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader">

        <TextView
            android:id="@+id/tv_Changepaswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_oldpasswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Changepaswrd"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:text="Enter Your Old Password"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ev_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_oldpasswrd"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="Old Password"
            android:padding="20dp" />
        <TextView
            android:id="@+id/tv_newpasswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ev_oldpass"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/ev_Newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_newpasswrd"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="New Password"
            android:padding="20dp" />
        <TextView
            android:id="@+id/tv_confrmpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ev_Newpass"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="confirm Password"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/ev_cnfrmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_confrmpass"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="Confirm Password"
            android:padding="20dp" />
    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialbuttonchange"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#31AED4"
        app:cornerRadius="40dp"
        android:text="Change"/>


</RelativeLayout>