<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <RelativeLayout

        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">




       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="30dp"
           android:text="Select Date"
           android:textColor="@color/black"
           android:textStyle="bold"/>

       <EditText
           android:id="@+id/et_calender"
           android:layout_width="320dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_height="45dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/rounded_edit_txt"
           android:hint=" Select Date" />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="30dp"
           android:text="Select Time"
           android:textColor="@color/black"
           android:textStyle="bold"/>

       <EditText
           android:id="@+id/et_Time"
           android:layout_width="320dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_height="45dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/rounded_edit_txt"
           android:hint=" Select Time" />


   </LinearLayout>
        


</LinearLayout>