<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#31AED5"
    android:layout_height="230dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/docter"
                    android:layout_marginLeft="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialbuttonknow"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#31AED4"
                    app:cornerRadius="40dp"
                    android:layout_marginStart="5dp"
                    android:text="know More"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="1dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/black"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(App name select\n locatiion)"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:text="DR.AARON MANDOZA"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBBS,MD"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dermatologist"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:layout_marginLeft="5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/mic"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="speaks,Hindi,english"
                            android:layout_marginTop="5dp"
                            android:textSize="8dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bluecallbtn"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="8dp" />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="399"

                            android:textSize="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bluevc"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="799"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>