<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maestros.arogyalabside">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArogyaLabSide">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeScreen2Activity">

        </activity>
        <activity android:name=".HomeScreen1MainActivity"></activity>
        <activity android:name=".ConsultationsCharge2Activity" />
        <activity android:name=".ConsultationChargeActivity" />
        <activity android:name=".CaseHistryDeatilActivity" >

        </activity>
        <activity android:name=".CaseHistoryscrenActivity">

        </activity>
        <activity android:name=".ChangeMobNoActivity" />
        <activity android:name=".ChangePasswrd2Activity" />
        <activity android:name=".ChangePasswordActivity" />
        <activity android:name=".CustomSupportActivity" />
        <activity android:name=".SelectScreenActivity" />
        <activity android:name=".OtpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>