<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.maestros.arogyalabside">

    <application
        android:allowBackup="true"
        android:icon="@drawable/arogyalogo"
        android:label="@string/app_name"
        android:roundIcon="@id/Arogya_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArogyaLabSide">
        <activity android:name=".CalendarActivity"></activity>
        <activity android:name=".ProfileSettingActivity"></activity>
        <activity android:name=".NavActivity"
            tools:ignore="IntentFilterExportedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".SplashScreen"
            tools:ignore="IntentFilterExportedReceiver">

        </activity>
        <activity android:name=".HomeScreen2Activity" />
        <activity android:name=".HomeScreen1MainActivity" />
        <activity android:name=".ConsultationsCharge2Activity" />
        <activity android:name=".ConsultationChargeActivity" />
        <activity android:name=".CaseHistryDeatilActivity"></activity>
        <activity android:name=".CaseHistoryscrenActivity"></activity>
        <activity android:name=".ChangeMobNoActivity" />
        <activity android:name=".ChangePasswordActivity" />
        <activity android:name=".CustomSupportActivity" />
        <activity android:name=".SelectScreenActivity" />
        <activity android:name=".OtpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>