<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectScreenActivity">
    <RelativeLayout
        android:id="@+id/Relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/Arogya_logo"
        android:src="@drawable/arogyalogo"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="350dp"
        />
    <TextView
        android:id="@+id/tv_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Arogya_logo"
        android:layout_marginBottom="60dp"
        android:text="Select One"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>
    <RelativeLayout
        android:id="@+id/relativeDocter"
        android:layout_width="250dp"
        android:layout_height="100dp"

        android:background="@drawable/round_button"
       android:layout_centerInParent="true"
        android:layout_below="@+id/tv_Select">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/docter"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textViewDoctor"
            android:layout_height="wrap_content"
            android:text="DOCTOR"

            android:textColor="@color/black"
            android:layout_centerInParent="true"
         android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/radio"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLab"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:layout_centerInParent="true"
        android:layout_below="@+id/relativeDocter">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lab"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textview_lab"
            android:layout_height="wrap_content"
            android:text="Lab"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/radiolite"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialbuttonnext"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#31AED4"
        app:cornerRadius="40dp"
        android:text="Next"/>







</RelativeLayout>