<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultationChargeActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Tv_Consulting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Consultations Charge"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/Iv_call"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bluecallbtn" />

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/Iv_call"
        android:background="@drawable/rounded_edit2">

        <TextView
            android:id="@+id/Tv_399"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="399"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/Iv_videocall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/R1"
        android:src="@drawable/bluevc" />

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/Iv_videocall"
        android:background="@drawable/rounded_edit2">

        <TextView
            android:id="@+id/Tv_799"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="799"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativematerialbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Iv_call">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialbutton1"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#0095B7"
            android:text="MY EARNING"
            app:cornerRadius="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialbutton2"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="-53dp"
            android:backgroundTint="#FFFFFF"
            android:text="BANK TRANSATIONS HISTORY"
            android:textColor="@color/black"
            app:cornerRadius="40dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/Relativematerialbtn"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="Amount"
                android:layout_marginLeft="22dp" />
            <ImageView
                android:id="@+id/img_payment"
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:src="@drawable/greenpayment"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docter1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="Amount"
                android:layout_marginLeft="22dp" />
            <ImageView
                android:id="@+id/img_payment2"
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:src="@drawable/greenpayment"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/cardview1"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv_age3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_amount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="Amount"
                android:layout_marginLeft="22dp" />
            <ImageView
                android:id="@+id/img_payment3"
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:src="@drawable/greenpayment"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/cardview2"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docter2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Amount" />


            <TextView
                android:id="@+id/tv_age4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_amount4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="Amount"
                android:layout_marginLeft="22dp" />
            <ImageView
                android:id="@+id/img_payment4"
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:src="@drawable/greenpayment"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>