<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseHistoryscrenActivity">

    <RelativeLayout
    android:id="@+id/rlHeader"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:elevation="20dp">

    <ImageView
        android:id="@+id/ivarrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="AARON MENDOZA"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/calltab"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight= "true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/videocall"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/iv_img"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
    <TextView
        android:id="@+id/Tv_caseHistry"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
       android:text="    Case History"
        android:backgroundTint="#E6E5E5"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textColor="#10809A"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:layout_below="@id/rlHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
      android:background="@drawable/round_button"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
      android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_txt2"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="Type your message here..."
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/sent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgReport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/report"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />



</RelativeLayout>