<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomSupportActivity">

    <RelativeLayout

        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:text="Customer Support"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:id="@+id/Linearcard1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:layout_below="@id/tv_Customer">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:background="#EBEFF2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_msgbox"
                    android:layout_width="wrap_content"
                    android:src="@drawable/msgbox"
                    android:layout_marginTop="10dp"

                    android:layout_marginStart="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_chat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_msgbox"
                   android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="You Can Chat With Us"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="14dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:background="#EBEFF2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="wrap_content"
                    android:src="@drawable/call"
                    android:layout_marginTop="10dp"

                    android:layout_marginStart="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_chat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_call"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="You can Email Us"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/tv_emailmsg"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/img_call"
                    android:layout_below="@id/tv_chat2"
                    android:text="Email- xyz@gmail.com"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="#EBEFF2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:src="@drawable/emailbox"
                    android:layout_marginTop="10dp"

                    android:layout_marginStart="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_chat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_email"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="You Can Call Us"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_callmsg"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/img_email"
                    android:layout_below="@id/tv_chat3"
                    android:text="Number. 91+ 8854446546"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>




</RelativeLayout>







