<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen2Activity">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/notification" />
        <ImageView
            android:id="@+id/img_loction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/img_menu"
            android:src="@drawable/location" />
        <TextView
            android:id="@+id/Tv_LoctionHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/img_loction"
            android:text="Loction Here" />
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/menu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Relativematerialbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rlHeader">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/NewCasebtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:text="MY NEW CASE"
            app:cornerRadius="40dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SolveCaseBtn"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="-53dp"
            android:backgroundTint="#0095B7"

            android:text="MY SOLVED CASE"
            android:textColor="@color/black"
            app:cornerRadius="40dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/Relativematerialbtn"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Tv_history1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=  "     History     "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:text="Status"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/tv_solved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="     Solved     "
                android:textColor="@color/white"
                android:backgroundTint="#1DC734"
                android:background="@drawable/round_button"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="22dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docter1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Tv_history2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=  "     History     "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:text="Status"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/tv_solved1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="     Solved     "
                android:textColor="@color/white"
                android:backgroundTint="#1DC734"
                android:background="@drawable/round_button"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="22dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/cardview1"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docter2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Tv_history3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=  "     History     "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:text="Status"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/tv_solved2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="     Solved     "
                android:textColor="@color/white"
                android:backgroundTint="#1DC734"
                android:background="@drawable/round_button"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="22dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/cardview2"
        android:layout_marginTop="14dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docter3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/docter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Age-29"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest,5:00 Pm"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Tv_history4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=  "     History     "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:text="Status"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/tv_solved4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="     Solved     "
                android:textColor="@color/white"
                android:backgroundTint="#1DC734"
                android:background="@drawable/round_button"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="22dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>