<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/Relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/Arogya_logo"
        android:src="@drawable/arogyalogo"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        />

    <EditText
        android:id="@+id/ivMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint=" 91+        Enter Mobile Number"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
      android:layout_below="@id/Arogya_logo"
        android:layout_marginLeft="10dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialbuttonotp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#31AED4"
        app:cornerRadius="40dp"
        android:text="OTP"/>



</RelativeLayout>