<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportScreenActivity">

    <RelativeLayout

        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/imgarrow"
            android:text="AARON MENDOZA"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader"
      android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg" />
        <ImageView
            android:id="@+id/iv_arogyaname"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/labscrenlogo"
            android:layout_marginLeft="20dp" />
        <View
            android:id="@+id/view_Vertical"
            android:layout_width="1dp"
            android:layout_height="117dp"
           android:layout_centerHorizontal="true"
            android:background="@color/black" />
         <TextView
             android:id="@+id/tv_hospitalName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="XYZ HOSPITAL"
             android:layout_marginTop="30dp"
             android:layout_marginStart="20dp"
             android:textStyle="bold"
         android:layout_toRightOf="@+id/view_Vertical"
           android:textColor="@color/black"
             android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/tv_Addrss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_hospitalName"
            android:layout_toRightOf="@+id/view_Vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp" />
        <View
            android:id="@+id/view_Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_marginStart="7dp"
            android:layout_marginEnd="27dp"
            android:layout_below="@id/view_Vertical"
            android:background="@color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view_Horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:weightSum="4">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rahul jain"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26/02/12"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex :"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>