<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabOrderActivity">

    <RelativeLayout
        android:id="@+id/relative_Header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/iv_loction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/img_menu"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/Tv_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/iv_loction"
            android:text="Loction Here" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Relativematerialbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/relative_Header"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/NewCasebtnLab"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:layout_weight="1"
            android:backgroundTint="#0095B7"
            android:text="MY NEW CASE"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:cornerRadius="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SolveCaseBtnLab"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="MY SOLVED CASE"
            android:textColor="@color/black"
            app:cornerRadius="40dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_Showbooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Relativematerialbtn"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_completebooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Relativematerialbtn"
        android:visibility="gone" />


</RelativeLayout>