<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LabShowPackageActivity">
    <RelativeLayout
        android:id="@+id/rlHeader52"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_leftarrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/leftarrow"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab Package"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rlHeader52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_showpac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

    </LinearLayout>

    <RelativeLayout
      android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_pclab"
            android:layout_width="170dp"
            android:layout_height="50dp"

            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:backgroundTint="#0095B7"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/mbtn_pclab_update"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mbtn_pclab"
            android:backgroundTint="#0095B7"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />

    </RelativeLayout>


</RelativeLayout>