<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseHistryDeatilActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/Iv_arow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@drawable/arrow" />


        <TextView
            android:id="@+id/Tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="AARON MENDOZA"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_UserName"
            android:layout_centerInParent="true"
            android:text="Age-29"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"

            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/save" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativebelowheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/rlHeader">

        <TextView
            android:id="@+id/tv_Chief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="CHIFE COMPLAIN "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ev_typehere1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Chief"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="Type Here..."
            android:padding="20dp" />

        <TextView
            android:id="@+id/Tv_meditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ev_typehere1"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="MEDITATION "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ev_typehere2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_meditation"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="Type Here..."
            android:padding="20dp" />

        <TextView
            android:id="@+id/Tv_chronic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ev_typehere2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="CHRONIC DIEASES "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ev_typehere3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tv_chronic"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="Type Here..."
            android:padding="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativebelowheader"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_select1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRUGS ALLERGY"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Tv_select2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMOKING"

                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Tv_select3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALCOHAL"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imgReport"
        android:background="@drawable/round_button"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/tv_txt2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textColorHint="#858080"
            android:hint="Type your message here..."
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/sent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgReport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/report" />


</RelativeLayout>