<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeMobNoActivity">
    <RelativeLayout

        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/imgarrow_change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader">

        <TextView
            android:id="@+id/tv_ChangeMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="Change Mobile No"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_MoNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ChangeMob"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:text="Enter Your Mobile Number"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_Mobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_MoNumber"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="Mobile Number"
            android:padding="20dp" />
        <EditText
            android:id="@+id/et_getotp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_Mobno"
            android:layout_marginTop="15dp"
          android:layout_marginStart="14dp"
            android:background="@drawable/round_button"
            android:hint="Get Otp"
            android:padding="20dp"
            android:layout_marginLeft="14dp" />
        <TextView
            android:id="@+id/tv_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_getotp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:text="Enter Otp"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_otp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:hint="Enter Otp"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/Iv_verify"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/et_otp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/verifygren"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/Tv_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_otp"
            android:text="Verify"
           android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="2dp"
            android:textColor="#04600F"
         android:layout_toLeftOf="@id/Iv_verify"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_number"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/Tv_verify"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#31AED4"
            app:cornerRadius="40dp"
            android:text="Log In"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar_change"
            android:layout_below="@+id/et_Mobno"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


    </RelativeLayout>
</RelativeLayout>