<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultationsCharge2Activity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/imgarrow_conult"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Tv_Consulting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Consultations Charge"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/Iv_call"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bluecallbtn" />

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/Iv_call"
        android:background="@drawable/rounded_edit2">

        <TextView
            android:id="@+id/Tv_399"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="399"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/Iv_videocall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/R1"
        android:src="@drawable/bluevc" />

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_below="@id/Tv_Consulting"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/Iv_videocall"
        android:background="@drawable/rounded_edit2">

        <TextView
            android:id="@+id/Tv_799"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="799"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativematerialbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Iv_call">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialbutton1"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="MY EARNING"
            app:cornerRadius="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialbutton2"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:backgroundTint="#0095B7"
            android:layout_marginRight="-53dp"
            android:text="BANK TRANSATIONS HISTORY"
            android:textColor="@color/black"
            app:cornerRadius="40dp" />
    </RelativeLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_below="@+id/Relativematerialbtn">

    <LinearLayout
        android:id="@+id/Linearcard1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:background="#EBEFF2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/paymentaccount"
                    android:layout_width="wrap_content"
                    android:src="@drawable/greenpayment"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/paymentaccount"
                    android:text="successfully Transfrred In Your "
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_accountno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account- 15048454644"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_account"
                    android:layout_toRightOf="@id/paymentaccount"
                    android:layout_marginLeft="14dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:background="#EBEFF2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/paymentaccount2"
                    android:layout_width="wrap_content"
                    android:src="@drawable/greenpayment"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_account2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/paymentaccount2"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="successfully Transfrred In Your "
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_accountno2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account- 15048454644"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_account2"
                    android:layout_toRightOf="@id/paymentaccount2"
                    android:layout_marginLeft="14dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:background="#EBEFF2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/paymentaccount3"
                    android:layout_width="wrap_content"
                    android:src="@drawable/greenpayment"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_account3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/paymentaccount3"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="successfully Transfrred In Your "
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_accountno3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account- 15048454644"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_account3"
                    android:layout_marginLeft="14dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:background="#EBEFF2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/paymentaccount4"
                    android:layout_width="wrap_content"
                    android:src="@drawable/greenpayment"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp" />

                <TextView
                    android:id="@+id/tv_account4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/paymentaccount4"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="successfully Transfrred In Your "
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/tv_accountno4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account- 15048454644"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/paymentaccount4"
                    android:layout_below="@id/tv_account4"
                    android:layout_marginLeft="14dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>


</RelativeLayout>