<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectScreenActivity">

    <RelativeLayout
        android:id="@+id/Relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/Arogya_logo"
        android:src="@drawable/mcurelogo"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="350dp"
        />
    <TextView
        android:id="@+id/tv_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Arogya_logo"
        android:layout_marginBottom="20dp"
        android:text="Select One"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/relativeDocter"
        android:layout_width="250dp"
        android:layout_height="100dp"

        android:layout_below="@+id/tv_Select"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_img"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/docter" />


        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/circle_img"
            android:text="DOCTOR"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_btn_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/tv_doctor"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="30dp"
            android:buttonTint="@color/blue"
            android:checked="false"
            android:textColor="@color/black" />
        <!-- <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textViewDoctor"
            android:layout_height="wrap_content"
            android:text="DOCTOR"

            android:textColor="@color/black"
            android:layout_centerInParent="true"
         android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/radio"
            android:layout_alignParentRight="true" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLab"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeDocter"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/lab" />

        <TextView
            android:id="@+id/textview_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lab"
            android:textColor="@color/black" />


        <RadioButton
            android:id="@+id/radio_btn_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/textview_lab"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:buttonTint="@color/blue"
            android:checked="false"
            android:textColor="@color/black" />



        <!--   <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/radiolite"
            android:layout_alignParentRight="true" /> -->

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialbuttonnext"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#31AED4"
        app:cornerRadius="40dp"
        android:text="Next"/>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLab"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone">

    </ProgressBar>



</RelativeLayout>