<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_combok"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="18dp"
        android:elevation="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pic_doct"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/docter"  />

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="AARON MENDOZA"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="15dp"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                android:text="Age-29"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="26 Augest"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/time_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:00 Pm"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_history_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button"
             android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:text=" History"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/bluechaticon" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_status_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Status" />

            <TextView
                android:id="@+id/tv_complete_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/tv_status_com"
                android:layout_marginEnd="25dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#31AED5"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp"
                android:text="Solved"
                android:textColor="@color/white"  />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>