<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_show_labpack"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"

        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        tools:ignore="RtlCompat">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/icondelete" />
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_below="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tile_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PACKGE TITLE"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_dec_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lorem lpsum is simply dummy" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/img_ruppee_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rupee"
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"

                android:layout_marginLeft="22dp" />


            <TextView
                android:layout_toRightOf="@id/img_ruppee_pk"
                android:id="@+id/tv_prize_show"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/blue"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>