<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:background="#EBEFF2"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_paymentaccount"
                android:layout_width="wrap_content"
             android:text="Rs 400/-"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp" />

          <!--  <ImageView
                android:id="@+id/iv_paymentaccount"
                android:layout_width="wrap_content"
                android:src="@drawable/greenpayment"
                android:layout_marginTop="10dp"
                android:layout_marginStart="22dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp" />
-->
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_paymentaccount"
                android:text="successfully Transfrred In Your "
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv_accountno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account- 15048454644"
                android:layout_marginTop="5dp"
                android:layout_marginStart="18dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_account"
                android:layout_toRightOf="@id/tv_paymentaccount"
                android:layout_marginLeft="14dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>