<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#F5F5F9"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_earning"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="14dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_docter_earning"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/docter"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="AARON MENDOZA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_age_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age-29"
                android:layout_marginStart="10dp"
                android:textSize="12dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_datetime_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 Augest, 5:00 Pm"
                android:textSize="12dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_amount_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="22dp"
                android:text="Amount" />

            <ImageView
                android:id="@+id/img_payment"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/greenpayment" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>