<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_show_labpack"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        tools:ignore="RtlCompat">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/icondelete" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_delete"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PACKGE TITLE"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv_PackageTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Test Tittle"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lorem lpsum is simply dummy"
                android:textColor="@color/black" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>